# .env file
SECRET_KEY=360c9a8cfd55ebe304d8b8b5201ac5b5f5dd72e2279f99ed
stripe.api_key=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

database_host=bonaventura-mysql.cponyf6gvfgg.us-east-1.rds.amazonaws.com
database_user=admin
database_password=Mylove707
database_db=properties

X-RapidAPI-Key=d0464de0f3msh4f7ea52273787c1p12b945jsn3e3da4819696
X-RapidAPI-Host=zillow56.p.rapidapi.com

YOUR_DOMAIN=https://www.bonaventurarealty.com

pinpoint_app_id=abccb22dc4414fe0b229357f51a1cdde
